<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Trading Display Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="display.css">
  
  <style>
    
    .navbar,
      .footer {
        display: flex;
        background-color: #333;
        padding: 10px;
        align-items: center;
      }

      .navbar a,
      .footer a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
      }

      .navbar a:hover,
      .footer a:hover {
        background-color: #ddd;
        color: black;
      }
      .footer {
    margin-top: auto;
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 50px;
    }

    h1 {
      font-size: 28px;
      font-weight: 500;
      color: #343a40;
      margin-bottom: 20px;
      text-align: center;
    }

    .fa-line-chart {
      color: #17a2b8;
      margin-right: 10px;
    }
    .footer a:hover {
        background-color: #ddd;
        color: black;
      }
      .footer {
        display: flex;
        background-color: #333;
        padding: 10px;
        align-items: center;
        
      }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="mainpage.html" class="website-name">Trading System</a>
    <a href="trading.html">Trade</a>
    <a href="profile.html">Profile</a>
    
</nav>
  <div class="container">
    <h1><i class="fa fa-line-chart" aria-hidden="true"></i> Currency Trending</h1>
    <div id="chart"></div>
  </div>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/stock.js"></script>
  <script>
    const currencyName = localStorage.getItem("currency");
    const today = new Date().toISOString().slice(0, 10);

  async function fetchData() {
    const response = await fetch(
      `https://jks1yxo910.execute-api.us-east-1.amazonaws.com/test-user/display/${currencyName}?start_time=2023-0`
    );
    const data = await response.json();
    const sortedData = data.results.map((item) => [
      new Date(item.update_time).getTime(),
      parseFloat(item.forex_rate),
    ]);
    sortedData.sort((a, b) => a[0] - b[0]);
    const predictionData = data.predictions.map((item) => [
      new Date(item[1]).getTime(),
      parseFloat(item[2]),
    ]);
    predictionData.sort((a, b) => a[0] - b[0]);

    return { sortedData, predictionData };
  }
  async function initChart() {
  const { sortedData, predictionData } = await fetchData();

  Highcharts.stockChart("chart", {
    series: [
      {
        name: localStorage.getItem("currency"),
        data: sortedData,
        lineWidth: 3,
        color: Highcharts.getOptions().colors[0],
        fillColor: {
          linearGradient: [0, 0, 0, 300],
          stops: [
            [0, Highcharts.getOptions().colors[0]],
            [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get("rgba")],
          ],
        },
        marker: {
          enabled: true,
          fillColor: Highcharts.getOptions().colors[0],
          lineColor: Highcharts.getOptions().colors[0],
        },
        tooltip: {
          valueDecimals: 2,
        },
      },
      {
        name: "Prediction",
        data: predictionData,
        lineWidth: 2,
        color: Highcharts.getOptions().colors[2],
        marker: {
          enabled: true,
          fillColor: Highcharts.getOptions().colors[2],
          lineColor: Highcharts.getOptions().colors[2],
        },
        tooltip: {
          valueDecimals: 2,
        },
      },
    ],
    yAxis: {
      opposite: false,
      lineWidth: 1,
      lineColor: "#AAF4E4",
      gridLineColor: "#e5e5e5",
      labels: {
        align: "left",
        x: 5,
        y: -3,
      },
    },
    xAxis: {
      lineColor: "#AAF4E4",
      tickColor: "#AAF4E4",
      type: "datetime",
      labels: {
        style: {
          fontSize: "14px",
        },
        formatter: function () {
          return Highcharts.dateFormat("%e %b %Y", this.value);
        },
      },
    },
    navigator: {
      outlineColor: "#AAF4E4",
      maskFill: "rgba(63, 81, 181, 0.5)",
      series: {
        color: "#AAF4E4",
        lineColor: "#AAF4E4",
      },
      handles: {
        backgroundColor: "#ffffff",
        borderColor: "#AAF4E4",
      },
    },
    scrollbar: {
      barBackgroundColor: "#AAF4E4",
      barBorderRadius: 7,
      barBorderWidth: 0,
      buttonBackgroundColor: "#ffffff",
      buttonBorderWidth: 0,
      buttonBorderRadius: 7,
      trackBackgroundColor: "#f5f5f5",
      trackBorderWidth: 1,
      trackBorderColor: "#AAF4E4",
      trackBorderRadius: 7,
    },
    tooltip: {
      headerFormat: '<span style="font-size: 18px; font-weight: 400;">{point.key}</span><br>',
    },
    marker: {
      enabled: true,
      fillColor: Highcharts.getOptions().colors[0],
      lineColor: Highcharts.getOptions().colors[0],
    },
  });
}


initChart();
</script>
  
</body>
</html>
